token literal names:
null
'='
'clear'
'('
')'
null
null
'*'
'/'
'+'
'-'
'^'
'log'
'ln'
'cos'
'tan'
'sin'
'acos'
'asin'
'atan'
'sqrt'
null
'e'
null
null
null
null

token symbolic names:
null
null
null
null
null
FLOAT
EXPONENT
MUL
DIV
ADD
SUB
POW
LOG10
LN
COS
TAN
SIN
ACOS
ASIN
ATAN
SQRT
PI
E
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 19, 21, 4, 2, 9, 10, 13, 13, 3, 2, 11, 12, 2, 67, 2, 9, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 27, 2, 2, 15, 25, 3, 2, 2, 2, 16, 17, 7, 25, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 27, 2, 2, 20, 25, 3, 2, 2, 2, 21, 25, 7, 27, 2, 2, 22, 23, 7, 4, 2, 2, 23, 25, 7, 27, 2, 2, 24, 13, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 9, 2, 2, 2, 28, 44, 5, 6, 4, 11, 29, 30, 9, 3, 2, 2, 30, 44, 5, 6, 4, 10, 31, 32, 9, 4, 2, 2, 32, 44, 5, 6, 4, 9, 33, 34, 7, 22, 2, 2, 34, 44, 5, 6, 4, 8, 35, 44, 7, 7, 2, 2, 36, 44, 7, 25, 2, 2, 37, 44, 7, 23, 2, 2, 38, 44, 7, 24, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 6, 2, 2, 42, 44, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 29, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 13, 2, 2, 46, 47, 9, 5, 2, 2, 47, 52, 5, 6, 4, 14, 48, 49, 12, 12, 2, 2, 49, 50, 9, 6, 2, 2, 50, 52, 5, 6, 4, 13, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 7, 11, 24, 43, 51, 53]